{
  "short_name": "Scorp",
  "name": "Scorp Controller",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/kingdestiny1-prog/scorp/main/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://raw.githubusercontent.com/kingdestiny1-prog/scorp/main/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/scorp/",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone",
  "orientation": "portrait"
}
